/* reset browser settings */
/* for the list */
ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* for the text */
a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h6,
h6,
p {
    margin: 0;
}

/* for the button */

button {
    padding: 0;
    border: 0;
}

/* general page styles */

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* hide the advantages h2 title */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* h2, h3, <p> styles */

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
}

.list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.paragraph {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/* width for the whole page */
.container {
    /* width: 1158px; web */
    min-width: 320px;
    margin: 0 auto;
    padding: 0 16;
}

/* header styles */

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.logo-header {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    /* margin-top: 24px;
    margin-bottom: 24px; */
    margin-right: 76px;
}

.logo-header>span {
    color: #2e2f42;
}

.header-titles {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-titles.current {
    position: relative;
}

.header-titles.current::after {
    content:'';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
}

/* .header-container {
    display: flex;
    width: 1158px;
    padding: 0 15px;
} */

.header-list {
    display: flex;
    gap: 40px;
    margin-top: 24px;
    margin-bottom: 24px;
}

.header-nav {
    display: flex;
    align-items: center;
}

/* address */

.header-address-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-container {
    display: flex;
    margin-top: 24px;
    margin-bottom: 24px;
}

/* hovers */

.header-titles:hover,
.header-titles:focus,
.header-address-item:hover,
.header-address-item:focus,
.header-titles.current {
    color: #404bbf;
}

/* hero section styles */

.hero-banner {
    background-color: #2e2f42;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
    url("../images/mobile-hero.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 72px 0;
    margin: 0 auto;
    max-width: 320px;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero-banner {
    background-image: linear-gradient(
        to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
    url("../images/mobile-hero2x.jpg");
    }
    }


.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #fff;
    max-width: 496px;
    text-align: center;
    margin-bottom: 48px;
    display: block;
    margin-left: 52px;
    margin-right: 52px;
}

.hero-button {
    background: #4d5ae5;
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    cursor: pointer;
    line-height: 1.5;
    letter-spacing: 0.04em;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: #404bbf;
}

/* advantages section styles */

.advantages {
    display: flex;
    padding: 96px 16px;
    height: 100%;
}

.bk-for-icon {
    display: none;
}

.paragraph-advantages {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.advantages-list {
    display: flex;
    flex-wrap: wrap;
    /* margin-left: 16px; */
    /* margin-right: 16px; */
    gap: 72px;
}

.advantages-list-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

/* our team section styles */

.our-team {
    background-color: #F4F4FD;
    padding: 96px 0;
    height: 100%;
}

.sm-our-team {
    height: 40px;
    width: 40px;
    /* transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);  */
}

.our-team-cards {
    background: #fff;
    border-radius: 0px 0px 4px 4px;
    width: calc ((100% - 72px) / 4);
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-team-list {
    display: flex;
    gap: 72px;
    margin-left: 28px;
    margin-right: 28px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.our-team-cards-item {
    padding: 32px 0;
    display: flex;
    flex-direction: column;
}

.our-team-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}

.our-team-paragraph-list {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/* social media our team links-icons */

.social-media-section-our-team {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.social-link-item-our-team {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4D5AE5;
    margin-top: 8px;
    transition: 0.4s;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

/* our portfolio section styles */

.our-portfolio {
    padding-bottom: 96px;
    padding-top: 96px;
    height: 100%;
}

.our-portfolio-list {
    gap: 48px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
}

.our-portfolio-cover-text {
    position: absolute;
    top: 0;
    color: #f4f4fd;
    background-color: #4d5ae5;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    height: 100%;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.portfolio-wrap {
    position: relative;
    overflow: hidden;
}

.portfolio-wrap img {
    max-width: 100%;
}

.portfolio-items {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-list-title {
    text-align: left;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

/* the footer styles */

.footer {
    background-color: #2e2f42;
    padding-top: 96px;
    padding-bottom: 96px;
}

.logo-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    margin-bottom: 16px;
}

.footer-logo-color {
    color: #f4f4fd;
}

.footer-text {
    color: #f4f4fd;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 264px;
}

/* social media footer text-links-icons */

.social-media-container {
    align-items: center;
    justify-content: center;
}

/* .footer-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    gap: 72px;
} */
.footer-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    gap: 72px;
}

.social-media-text {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    text-align: center;
}


.social-media-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 16px;
    /* margin-right: 80px; */
}

.social-link-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-footer {
    fill: #f4f4fd;
}

.svg {
    fill: #f4f4fd;
}

/* footer submit styles */

.input-field-title-footer {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.footer-lable {
    gap: 24px;
}

.footer-logo-div {
    justify-content: center;
    text-align: center;
}

.contact-input-footer {
    border-radius: 4px;
    width: 264px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #2e2f42;
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    color: #ffffff;
    margin-bottom: 16px;
}

.contact-input-footer::placeholder {
    color: #ffffff;
}

.submit-button-footer {
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5; 
    letter-spacing: 0.04em;
    color: #ffffff;;
    /* gap: 16px; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-submit-button-svg {
    margin-left: 16px;
}

.contact-input-footer::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    margin-right: 24px;
}

.contact-form-footer {
    display: flex;
    flex-direction: column;
}

.contact-form-container {
    display: flex;
    gap: 24px;
}

/* modal styles */

.backdrop {
    position: fixed;
    top: 0;
    z-index: 9999999;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    width: 288px;
    height: 623px;
    /* width: 408px;
    min-height: 584px; */
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    padding: 72px 24px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

/* коли немає класу із опен то бекдроп закритий і 
модалка має розмір в 1,5 рази більше */
.backdrop.is-open {
    visibility: visible;
    pointer-events: auto;
    opacity: 1;
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    stroke: rgba(0, 0, 0, 0.1);
    stroke-width: 1px;
    line-height: 0;
    padding: 0;
    border-radius: 100%;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center; 
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404bbf;
    fill: #fff;
    border: none;
}

.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.form-wrapper-cont {
    margin-bottom: 8px;
}

.modal-form-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.modal-cont-input {
    position: relative;
}

.modal-input {
    border: 1px solid #4d5ae5;
    border-radius: 4px;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    padding-left: 38px;
    outline: transparent; 
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    background-color: transparent; 
}

.modal-input:focus {
    border-color: #4d5ae5;;
}

.close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2e2f42; 
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-input:focus+.modal-icon {
    fill: #4d5ae5;
}

.form-wrapper-cont-comment {
    font-weight: 400;
    font-size: 14px;
    letter-spacing: -0.02em;
    color: rgba(64, 64, 64, 0.3);
    margin-bottom: 16px; 
}

.modal-textarea {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 240px;
    height: 120px;
    padding: 8px 16px;
    resize: none;
    outline: transparent; 
    display: block;
    padding-left: 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em; 
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent; 
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
    border-color: #4d5ae5;
}

.modal-textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17px;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    padding-top: 8px;
}

.modal-cont-checkbox {
    margin-bottom: 24px; 
}

.custom-checkbox {
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 16px;
    height: 16px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    fill: transparent; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.custom-label-user-checkbox {
    cursor: pointer;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.privacy-policy {
    text-decoration: underline;
    line-height: 1.33;
    color: #4d5ae5;
}

.checkbox:checked+.custom-label-user-checkbox>.custom-checkbox {
    border-color: transparent;
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.modal-submit {
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    display: block;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-submit:hover,
.modal-submit:focus {
    background-color: #404bbf;
    border: none; 
}

.header-list, 
.address-container {
    display: none;
}

.logo-header {
    display: block;
    padding: 16px 0;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* mobile menu */

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
    margin-right: 16px;
}

.logo-header {
    padding: 16px 16px;
    display: block;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    .container {
    max-width: 768px;
    }

    .modal {
        width: 408px;
        min-height: 584px;
    }

    .burger-btn {
        display: none;
    }

    .address-container {
        font-style: normal;
        display: block;
    }
    
    .address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding-right: 16px;
    }

    .input-field-title-footer {
        text-align: start;
    }

    .header-list {
    display: flex;
    align-items: center;
    gap: 40px;
    }

    .header-address-item {
        font-size: 12px;
    }

    .footer-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    justify-content: flex-start;
    padding-left: 108px;
    }

    .advantages-list {
        row-gap: 72px;
        column-gap: 24px;
        }

    .advantages-list-item {
        width: calc((100% - 24px) / 2);
    }

    .footer-logo-div {
        justify-content: center;
        text-align: start;
    }

    .advantages-list-title {
        text-align: start;
    }

    .our-portfolio-list {
        row-gap: 72px;
        column-gap: 24px;
    }

    .social-media-text {
        text-align: start;
    }

    .our-portfolio-cards {
        width: calc((100% - 48px) / 2);
    }

    .form-styles {
        display: flex;
        gap: 24px;
    }

    .hero-title {
        font-size: 56px;
        margin-left: auto;
        margin-right: auto;
    }

    .modal-textarea {
        width: 360px;
        height: 120px;
    }

    .hero-banner {
        background-color: #2e2f42;
        background-image: linear-gradient(
            to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url("../images/tablet-hero.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        /* height: 436px; */
        padding: 112px 0;
        max-width: 768px;
    }

    @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero-banner {
    background-image: linear-gradient(
        to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
    url("../images/tablet-hero2x.jpg");
    }
}

@media screen and (min-width: 1158px) {
    .container {
    max-width: 1158px;
    padding: 0 15px;
    }

    .modal {
    width: 408px;
    min-height: 584px;
    }

.header-container {
    display: flex;
    width: 1158px;
    padding: 0 15px;
}

    .hero-banner {
        background-color: #2e2f42;
        background-image: linear-gradient(
            to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url("../images/hero-image.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        height: 600px;
        padding: 188px 0;
        max-width: 1440px;
    }

    @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero-banner {
    background-image: linear-gradient(
        to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
    url("../images/hero-image2x.jpg");
    }

    .address-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .advantages {
    padding: 120px 0;
}

.footer-logo-div {
    justify-content: center;
    text-align: start;
}



.header-address-item {
    font-size: 16px;
}

.advantages-container {
    align-items: center; 
}

.social-media-text {
    text-align: start;
}

.social-media-section {
    padding-right: 80px;
}

.bk-for-icon {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.advantages-list {
    gap: 24px;
    width: 1128px;
    flex-wrap: nowrap;
}

.social-link-item-our-team {
    fill: #f4f4fd;
}

.advantages-list-item {
    width: calc ((100% - 72px) / 4);
    align-items: center;
}

.advantages-list-title {
    width: 264px;
    box-sizing: border-box;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: left;
}

.our-team {
    height: 732px;
    padding: 96px 0;
}

.sm-our-team {
    height: 40px;
    width: 40px;
    /* transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);  */
}

.our-team-list {
    gap: 24px;
    margin-left: auto;
    margin-right: auto;
    width: 1128px;
}

/* social media our team links-icons */


.social-link-item-our-team:hover,
.social-link-item-our-team:focus {
    background-color: #404bbf;
}

.our-portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
}

.our-portfolio-list {
    gap: 24px;
    row-gap: 48px;
    margin-left: auto;
    margin-right: auto;
    width: 1128px;
}

.our-portfolio-cards {
        width: calc((100% - 48px) / 3);
        box-sizing: border-box;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-portfolio-cards:hover .our-portfolio-cover-text {
    transform: translate(0);
}

.our-portfolio-cards:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* the footer styles web */

.footer {
    padding: 100px 100px;
    height: 312px;
}

.input-field-title-footer {
    text-align: start;
}
/* social media footer text-links-icons */


/* .address-list {
    gap: 40px;
    display: flex;
    margin-left: 332px;
} */

.footer-container {
    flex-wrap: wrap;
    align-items: baseline;
    gap: unset;
}

.footer-logo-div {
    margin-right: 120px;
}

.social-link-item:hover,
.social-link-item:focus {
    background-color: #31d0aa;
}
}

/* footer submit styles */

.submit-button-footer:hover,
.submit-button-footer:focus {
    background-color: #404bbf;
    }
}

/* mobile menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
  
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  
  .mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    fill: #2e2f42;
    border: 1px solid #e7e9fc; 
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:transparent;
}

  .mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
  }
  
  .mobile-menu-nav {
    margin-bottom: auto;
  }
  
  .mobile-menu-nav{
    margin-bottom: auto;
    margin-top: 72px;
    
}

.list-mobile-menu{
display: flex;
flex-direction: column;
gap: 40px;
padding-left: 16px;
}

.link-mobile-menu{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.link-mobile-menu-current {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #404bbf;
}

.address-list-mob {
    padding-left: 16px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.header-address-item-mob {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #434455;
font-style: normal;
}

.header-address-item-mob-current {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #4d5ae5;
font-style: normal;
}

.social-media-section-mobile {
    display: flex;
    gap: 40px;
    margin-top: 48px;
    justify-content: center;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
    display: none;
    }
}

